<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mytinder@localhost" uuid="8960b859-84e5-4ae0-a152-1aba015d57eb">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mytinder"/>
      <table id="2" parent="1" name="passport"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="protocol">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="accessToken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="identifier">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="tokens">
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="user">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="createdAt">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <index id="20" parent="3" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="3" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="3" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="3" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>